
ui_print("Project Elite SGS4 Kernel...");
ui_print("mounting system");
run_program("/sbin/busybox", "mount", "/system");
ui_print("copying modules");
ui_print("");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
set_perm(0, 2000, 0755, "/system/etc/init.d/89elite");
ui_print("unmounting system");
ui_print("");
unmount("/system");
ui_print("Flashing Kernel");
ui_print("");

package_extract_file("boot.lok", "/dev/block/platform/msm_sdcc.1/by-name/boot");

show_progress(0.100000, 0);
