ui_print("ChronicKernel...");
ui_print("Mount /System Folder...");
run_program("/sbin/busybox", "mount", "/system");
ui_print("Removing old modules");
run_program("/sbin/busybox", "rm", "-f", "/system/lib/modules");
ui_print("Extracting System Files...");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
set_perm(0, 2000, 0755, "/system/etc/init.d/89chronic");
ui_print("Extracting Kernel files...");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print("***********************************");
ui_print("*    Welcome to ChronicKernel!    *");
ui_print("***********************************");
show_progress(0.100000, 0);
